# TDR_Strategy

./: README.md
TDR_Strategy/: build.gradle  pom.xml  settings.gradle
TDR_Strategy/src/main/java/com/example/demo/: MvcConfig.java  ServletInitializer.java  TdrStrategyApplication.java
TDR_Strategy/src/main/java/com/example/demo/config/: WebSecurityConfig.java
TDR_Strategy/src/main/java/com/example/demo/controller/: AboutController.java  HomeController.java  SchedulesController.java  SchedulesSearchController.java  UserRegisterController.java  UsersController.java
TDR_Strategy/src/main/java/com/example/demo/entity/: LoginUserDetails.java
TDR_Strategy/src/main/java/com/example/demo/service/: LoginUserDetailsService.java
TDR_Strategy/src/main/java/com/example/domain/: Bookmarks.java  BookmarksExample.java  Relationships.java  RelationshipsExample.java  Schedules.java  SchedulesExample.java  UseScenes.java  UseScenesExample.java  Users.java  UsersExample.java
TDR_Strategy/src/main/java/pass/: GeneratePass.java
TDR_Strategy/src/main/resources/: application.properties  generationConfig.xml
TDR_Strategy/src/main/resources/templates/: about.html  error.html  header.html  home.html  login.html  schedule.html
TDR_Strategy/src/main/resources/templates/schedule/: new-schedule.html  results.html  search.html  success.html
TDR_Strategy/src/main/resources/templates/user/: add.html  bookmarks.html  complete-withdraw.html  edit.html  userpage.html  withdraw.html
TDR_Strategy/src/test/java/com/example/demo/: TdrStrategyApplicationTests.java
(+10 files in other folders)
